<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<header>
  <h1 class="timer">Timer</h1>
  <h2 id="score">Score</h2>
</header>
<body>
  <main id = "container">
    <h2 class="quiz-title">Coding quiz</h2>
    <section id = "quiz">
      <h3 class="question">Questions</h3>
      <div class = "answers">
        <button class="answerBtn">Answer1</button>
        <button class="answerBtn">Answer2</button>
        <button class="answerBtn">Answer3</button>
        <button class="answerBtn">Answer4</button>
      </div>
      <div class="nav">
        <a rel="home" href="../home.html"><button class="home-btn">Home</button></a>
        <a rel="score" href="./score.html"><button class="score-btn">Leaderboard</button></a>
      </div>
    </section>
  </main>
  <script src="../script.js"></script>
</body>
</html>